{
  "manifest_version": 2,
  "name": "PARTIFY",
  "version": "0.0.1",
  "icons": { "16": "icons/partify_icon.png", "48": "icons/partify_icon.png", "128": "icons/partify_icon.png" },

  "permissions":[
  	 "tabs",
  	 "notifications",
  	 "*://partify.herokuapp.com/*",
     "*://*.spotilocal.com/*",
     "*://open.spotify.com/*",
     "*://partify.club/*",
     "http://www.partify.club/login",
     "webRequest",
     "webRequestBlocking"
  ],

  "browser_action": {
    "default_icon": {
      "19": "icons/partify_icon.png",
      "38": "icons/partify_icon.png"
    },
    "default_title": "PARTIFY",
    "default_popup": "popup.html"
  },
  
  "background" : {
  	"scripts": ["background.js"],
  	"persistent": true
  },

  "content_scripts": [
    {
      "matches": ["*://partify.herokuapp.com/callback?code=*"],
      "js": ["get_id.js"]
    }
  ]

}